# Maui.CircularProgress.Net

./: Maui.CircularProgress.Net.csproj  Maui.CircularProgress.Net.slnx  README.md  USAGE_EXAMPLES.md
Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs
Drawables/: CircularProgressBarDrawable.cs
Enums/: ProgressBarShape.cs
