<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Target Frameworks for .NET 10 -->
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- MAUI Configuration -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Platform Support Versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- NuGet Package Metadata -->
		<PackageId>Control.MauiCircularProgressView.Net</PackageId>
		
		<Version>1.0.1</Version>
		<Authors>James Esil Holder</Authors>
		<Company>James Esil Holder</Company>
		<Product>Circular Progress Bar for .NET MAUI</Product>
		<Description>A beautiful, highly customizable circular progress bar control for .NET MAUI with multiple shapes (Circular, Arch, Flat), custom colors, rounded/flat edges, and smooth rendering. Perfect for dashboards, data visualization, and progress tracking in cross-platform applications.</Description>
		<Copyright>Copyright © 2026 James Esil Holder</Copyright>
		<PackageTags>maui;dotnet;circularprogressbar;progressbar;ui;controls;chart;donut;gauge;circular;maui-controls;netmaui;progress;visualization;net10</PackageTags>

		<!-- Package URLs -->
		<PackageProjectUrl>https://github.com/holderj-dev/Maui.CircularProgress.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/holderj-dev/Maui.CircularProgress.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Package Assets -->
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Release Notes -->
		<PackageReleaseNotes>
			Arch Update release v1.0.1 featuring:
			- ✅ Arch progress bar (180° semi-circle) for gauge-style displays 
			- ✅ Circular progress bar (360°) starting from top, moving clockwise
			- ✅ Flat horizontal progress bar with rounded corners
			- ✅ Custom max progress values (not limited to 0-100 range)
			- ✅ Customizable colors for progress, background, and text
			- ✅ Show/hide text display option
			- ✅ Rounded and flat edge styles (LineCap.Round or LineCap.Butt)
			- ✅ Adjustable size and thickness for any design
			- ✅ Multi-layer support for creating complex donut charts
			- ✅ Full .NET 10 MAUI cross-platform support
			- ✅ Data binding support for MVVM pattern
			- ✅ Built with .NET MAUI Graphics for smooth performance
			- ✅ Comprehensive XML documentation for IntelliSense
		</PackageReleaseNotes>

		<!-- Build Configuration -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>

		<!-- Assembly Information -->
		<AssemblyName>Maui.CircularProgress.Net</AssemblyName>
		<RootNamespace>Maui.CircularProgress.Net</RootNamespace>
		<Title>Circular Progress Bar for .NET MAUI</Title>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<!-- NuGet Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<!-- Package Files to Include -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="Assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('Assets\icon.png')" />
	</ItemGroup>

	<!-- XAML Files -->
	<ItemGroup>
		<MauiXaml Update="Controls\CircularProgressBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>